
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

  
    <title>再议微信公众号 | 荀木狼之镜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="cxumol">
    
    <meta name="description" itemprop="description" content="作为微信公众号的读者，我常常心态复杂。有需要订阅的理由，也有取消关注的冲动。这篇文章，表达了对微信公众号的一己之见，也许是偏见。">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="荀木狼之镜" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='3191dbdfa71ebcb3c93f2175a9b0a709';
            hm.src = "//hm.baidu.com/hm.js?" + _bdId;
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo4.svg" alt="荀木狼之镜" title="荀木狼之镜"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="荀木狼之镜">荀木狼之镜</a></h1>
				<a class="blog-motto">十袭珍藏，但誓传家而永寳</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="http://wiki.cxumol.com">wiki</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/wechat-public-poster/" title="再议微信公众号" itemprop="url">再议微信公众号</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://www.cxumol.com" title="cxumol">cxumol</a>
    </p>
  <p class="article-time">
    <time datetime="2017-01-16T16:00:00.000Z" itemprop="datePublished">2017-01-17</time>
    更新日期:<time datetime="2017-01-17T17:02:03.194Z" itemprop="dateModified">2017-01-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大有可为，新时代的平台"><span class="toc-number">1.</span> <span class="toc-text">大有可为，新时代的平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭关锁门，历史的车轮向后转动"><span class="toc-number">2.</span> <span class="toc-text">闭关锁门，历史的车轮向后转动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容为王，无可辩驳的真理"><span class="toc-number">3.</span> <span class="toc-text">内容为王，无可辩驳的真理</span></a></li></ol>
		</div>
		
		<p><em>题注: 题名再议，是因为前文<a href="http://www.cxumol.com/terrible-wechat/#公众号之怨">糟糕的微信</a>里，提过相关的只言片语</em></p>
<blockquote>
<p>作为微信公众号的读者，我常常心态复杂。有需要订阅的理由，也有取消关注的冲动。</p>
</blockquote>
<hr>
<h2 id="大有可为，新时代的平台"><a href="#大有可为，新时代的平台" class="headerlink" title="大有可为，新时代的平台"></a>大有可为，新时代的平台</h2><blockquote>
<p>公众号应该长什么样子？早期探索者和官方都尚未明确定位。但起码许多人都相信着，这个手机上新生的，依托腾讯影响力的广阔平台，一定能许诺给很多人光明的未来。直到……</p>
</blockquote>
<hr>
<p>微信刚推出公众号那会儿，我相当看好其前景。作为低门槛的第三方平台，它既是图文的展馆，又提供服务的接口。于供于需，都方便。人家与亲友联络之余，可以很方便的读点小文章，也可顺手在微信上定个闹钟，或者做其它小事，而无需切换APP，真是极大的便利。  </p>
<p>我还记得有次拿着块大板子，兴致勃勃地向身边人演示公众号“经典名著”（id: jiangdianmingzhu）的用法。 简单说，用户可通过与之“对话”交互，实现典籍内容的查询(当然，也有简单的网页阅读)。<br>当时确实也有许多人从中感到，公众号蕴含的潜力不可限量。兴奋激动之余，大约我的确看见了智能机上微信生态挤占APP以及wap这一未来。<br>（p.s. 目前“经典名著”已“死”。尸骨还在，最后一条消息发送于2013-03-24）  </p>
<p>回过头来看。个人最看好的“交互应用场景”，没能在<em>微公号圈</em>铺开，现在官方仍有野心，将接力棒交给了<strong>更恶心</strong>的“小程序”；而我后知后觉用上的<a href="https://einverne.github.io/post/2016/07/telegram-review.html" target="_blank" rel="external">Telegram_bot</a>，却真正实现了这一伟大的愿景。(虽然国内鲜有人知)<br><strong>公众号应该长什么样子？</strong>官方和早期探索者没有给出的答案，由全民营销时代的套利者呈现了。<br>“自媒体联盟”盛衰，灰产的xjb刷，额，这些离我们普通人有点遥远，我也不了解。但即使处于转发链最下游，也还是可以冷暖自知。</p>
<h2 id="闭关锁门，历史的车轮向后转动"><a href="#闭关锁门，历史的车轮向后转动" class="headerlink" title="闭关锁门，历史的车轮向后转动"></a>闭关锁门，历史的车轮向后转动</h2><blockquote>
<p>Wechat is guilty. iOS is, too. So is Facebook.</p>
</blockquote>
<hr>
<p>对创作者来说，把生产的内容，全权交给一个与外隔绝的媒体基础设施，无疑是极为不智的；对读者而言，在表现糟糕的“特制专用浏览器”下欣赏和阅读，怎么可能有良好体验，尤其这些信息还难以检索和引用。</p>
<p>如果您真认为微信很好用，不妨看看这两篇文章： <a href="https://blog.yitianshijie.net/2015/11/16/wechat-de-facto-lan/" target="_blank" rel="external">微信——事实上的局域网</a> 和 <a href="https://blog.yitianshijie.net/2016/02/21/byebye-wechat/" target="_blank" rel="external">告别微信</a>。李如一的论述，应该能代表很多不喜欢微信的人的想法。个人感觉，前面这篇陌生语境多，揭发还不够给力，这里想作个补充：<br>如果一个人整天都在玩微信，他会感觉微信就是互联网。(即使他没有错过web时代与wap时代。)<br>如果一条泡在玻璃缸里的咸鱼，与贝蚌耍，借珊瑚栖，乘水波浪，日复一日，同样会觉得鱼缸就是海洋。<br>听过<a href="http://ipn.li/yitianshijie/13/" target="_blank" rel="external">Open Web and Open Mind</a>这期广播后，我才弄清楚Facebook、微信之流“邪恶” (evil) 所在。而这一点也就是早三年前，徐文浩论述过的<a href="https://xuwenhao.com/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%AE%A4%E4%B8%BA%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8E%86%E5%8F%B2%E5%80%92%E9%80%80-9a6f7265a946" target="_blank" rel="external">微信公众号是一种历史倒退</a></p>
<blockquote>
<p>公众号有一个根本性上的问题，就是对于陌生的内容，你不再像blog那样，有非常低的获取成本。在blog世界里，如果你需要引用外部观点，给一个link就好了，读者自然可以跟随这个链接看到新内容。如果你需要推荐别人的blog，也给一个link就好了，我有很多blog都是从别人的友情链接里看到的。甚而有之的是，如果读者需要和作者互动，读者留下的comments是可以再被其他读者读到，有大量订阅的blog，甚至可以看做是一个社区。事实上，blog世界的整个内容体系，在默认情况下，是完全开放的。在这个完全开发的体系下，所有的内容都是可搜索，可索引的，如果再加上feedly，google的快照这些互联网的基础设施，所有基于blog发布的这些内容，或者说“知识”，变成了全人类的共同财产，即使你的blog hoster倒闭了，你也很容易从feedburner中找到你的历史文章。然而，在微信里，这些本应该成为共享的信息，难以检索，只存在于某个特定商业公司的服务器上，读者和读者之间无法再建立社区去交流。于是，虽然每个人随身都带着智能手机，都能够安装微信，但是实际，我期望能够获得的信息更难获得了，我非常难从已经阅读了的内容，再去扩展获得新内容。获取这些信息的渠道，不再是公开、共享的互联网，而是某个商业工作的独有协议的一个软件。这个事情，对于腾讯来说，叫做“抢占流量入口”，对于一个商业公司本身来说，自然是有利的。但是对于所有使用互联网去工作，获取信息，交流分享的人来说，是根本机制上的倒退，让大家拱手把信息发布的渠道，从一个零成本，人人可行的状态，交由一个商业公司去控制。</p>
</blockquote>
<p>那是凭通行证才能进入<a href="https://book.douban.com/subject/2036561/" target="_blank" rel="external">城堡</a>，也是戴上<a href="https://en.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz" target="_blank" rel="external">翡翠色护目镜</a>才能游览的国度。<br>我们丧尸自由，也许是因为本来没那么多人在乎它。</p>
<h2 id="内容为王，无可辩驳的真理"><a href="#内容为王，无可辩驳的真理" class="headerlink" title="内容为王，无可辩驳的真理"></a>内容为王，无可辩驳的真理</h2><blockquote>
<p>面对充斥着辣鸡的公众号生态，一个订阅量500左右的奇葩，笑看满屏破百的小红点，淡定地放弃了治疗。</p>
</blockquote>
<hr>
<p>另一方面，传播的<a href="http://geekplux.com/2017/01/14/the-ways-to-get-information.html" target="_blank" rel="external">内容也渐渐开始变质</a>：</p>
<blockquote>
<p>再到后来，不少博客写手开始转战到了微信公众号，很多文章用微信直接阅读，体验也挺好，于是阅读公众号成了我当时新的阅读方式。然而好景不长，很快公众平台就被一堆营销号攻占，一些写手为了圈钱，写作质量也大幅下降。我开始慢慢取关公众号，并且意识到了一个问题：大多数的文章都是没有价值的，或者说远没有自己想象的有价值。很多文章都是东拼西凑来的，能引发思考的凤毛麟角。</p>
</blockquote>
<p>btw, 这位<a href="http://geekplux.com/" target="_blank" rel="external">高翔</a>先生及时弃坑，喜大普奔。我呢，就比较悲剧了。以前订阅100个上下的时候，攒一周小红点最快也得花完整的一下午 + 一晚上才能刷完。而现在，刻意精简后，关注了500左右。<code>我能怎么办，我也很绝望呀</code></p>
<p>目前公众号的生态和模式已经非常成熟非常茁壮。到底怎么样，<br>V站 <a href="https://cn.v2ex.com/member/murmur" target="_blank" rel="external">@murmur</a> 给出的<a href="https://cn.v2ex.com/t/313482?p=1" target="_blank" rel="external">说法</a>非常实在：</p>
<blockquote>
<p>微信公众号除了真的企业政府开的是应用外，多少在盗抄、传谣、造谣、鸡汤，简直是造谣传谣对原创作者版权侵犯的主力军。</p>
</blockquote>
<p><em>顺带一提的是，不能怪监管不力，如此封闭的体系才是滋生歪脑筋的乐土。</em></p>
<p>此外，什么<strong>文末画风突变广告，标题党，震惊部，高呼「南海是中国的」，骗赞骗关注骗打赏</strong>，啦啦啦，这些套路你们应该比我熟，不必多说。以致<strong>滥用表情包/影视截图/动图</strong>的排版，看上去其实也无可厚非，甚至有点可爱呢，虽说这是给内容注水，顺便刷掉观众的手机流量的行径。唉，多大点事。推送大师们的神通无算，我服。</p>
<p>然而，总有些心水的内容方，更偏爱微信推送。可悲的是，无论媒介、平台如何如何，世界终极真理永远是<strong>内容为王</strong>。假设促成人间美好、大家幸福、世界大同的奥义，恰好藏在粪坑或者下水道里，那也会有仁人志士会不顾形状的糟糕、手感的黏糊、滋味的难受，大口大口地，把奥义之精华统统吸收干净。</p>
  
     <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" ><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" align="right" /></a>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。
	</div>
		<footer class="article-footer clearfix">


  <div class="article-tags">
  
  <span></span> <a href="/tags/微信/">微信</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/鲠喉/">鲠喉</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://www.cxumol.com/wechat-public-poster/" data-title="再议微信公众号 | 荀木狼之镜" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/final-nonsense-1/"  title="期末呓语 .其一">
 <strong>NEXT:</strong><br/> 
 <span>期末呓语 .其一
</span>
</a>
</div>

</nav>

	


<section calss="comment">
<b>在此评论：</b>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'cxumol';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<p style="text-align: center;">注：如果长时间无法加载评论区，请针对 disq.us | disquscdn.com | disqus.com 启用代理 :)</p>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大有可为，新时代的平台"><span class="toc-number">1.</span> <span class="toc-text">大有可为，新时代的平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭关锁门，历史的车轮向后转动"><span class="toc-number">2.</span> <span class="toc-text">闭关锁门，历史的车轮向后转动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容为王，无可辩驳的真理"><span class="toc-number">3.</span> <span class="toc-text">内容为王，无可辩驳的真理</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/寻因/" title="寻因">寻因<sup>1</sup></a></li>
		
			<li><a href="/categories/思元/" title="思元">思元<sup>0</sup></a></li>
		
			<li><a href="/categories/拙计/" title="拙计">拙计<sup>1</sup></a></li>
		
			<li><a href="/categories/探奇/" title="探奇">探奇<sup>1</sup></a></li>
		
			<li><a href="/categories/求果/" title="求果">求果<sup>0</sup></a></li>
		
			<li><a href="/categories/览胜/" title="览胜">览胜<sup>2</sup></a></li>
		
			<li><a href="/categories/谈笑/" title="谈笑">谈笑<sup>1</sup></a></li>
		
			<li><a href="/categories/随感/" title="随感">随感<sup>2</sup></a></li>
		
			<li><a href="/categories/鲠喉/" title="鲠喉">鲠喉<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/写作/" title="写作">写作<sup>1</sup></a></li>
		
			<li><a href="/tags/回忆/" title="回忆">回忆<sup>1</sup></a></li>
		
			<li><a href="/tags/微信/" title="微信">微信<sup>1</sup></a></li>
		
			<li><a href="/tags/音乐/" title="音乐">音乐<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://www.jackh.cn" target="_blank" title="敏捷">JackH</a></li>
      <li><a href="http://beyoursven.com" target="_blank" title="猴神_膜TZ">beyoursven</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/回忆/" style="font-size: 10px;">回忆</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2017 
		
		<a href="http://www.cxumol.com" target="_blank" title="cxumol">cxumol</a>
		
            && Proudly Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme Designed by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>





<script type="text/javascript">
    
    var disqus_shortname = 'cxumol';
    
    
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>




  </body>
</html>

